lab13var9/WpfWindows/Pages/PageStructure.xaml

<Page x:Class="lab13var9.WpfWindows.Pages.PageStructure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab13var9.WpfWindows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Страница ингридиентов"
      Background="#e7e1d4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btnOpenStructure" Grid.Row="0" Content="Открыть ингридиент" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                Margin="5,5,5,5" Width="170" Style="{StaticResource mainButton}" Click="btnOpenStructure_Click"/>

        <Button Name="btnAddProduct" Grid.Row="0" Content="Добавить ингредиент" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                Margin="175,5,5,5" Width="170" Style="{StaticResource mainButton}" Click="btnAddProduct_Click"/>

        <DataGrid Name="dgStructures" 
               Grid.Row="1"
               Style="{StaticResource dataGridStyle}"
               ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}"
                  MouseDoubleClick="dgStructure_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Structure_Name}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
