lab13var9/WpfWindows/Pages/PageProducts.xaml

<Page x:Class="lab13var9.WpfWindows.Pages.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab13var9.WpfWindows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Страница продуктов"
      Background="#e7e1d4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btnOpenProduct" Grid.Row="0" Content="Открыть продукт" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                Margin="5,5,5,5" Width="175" Style="{StaticResource mainButton}" Click="btnOpenProduct_Click"/>

        <DataGrid Name="dgProducts" 
                  Grid.Row="1"
                  Style="{StaticResource dataGridStyle}"
                  ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}"
                  MouseDoubleClick="dgProducts_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding image}" Width="100"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Product_Name}"/>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Articul}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Объем" Binding="{Binding Volume}"/>
                <DataGridTextColumn Header="Штрихкод" Binding="{Binding Barcode}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
