lab13var9/WpfWindows/WindowAddStructure.xaml

<Window x:Class="lab13var9.WpfWindows.WindowAddStructure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13var9.WpfWindows"
        mc:Ignorable="d"
        Title="Добавить ингредиент"         
        Height="450" 
        Width="350" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Assetts/shop_logo.png">
    <Border Background="#e7e1d4" CornerRadius="15">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#610536" CornerRadius="15,15,0,0">
                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#e7e1d4" FontSize="18" Margin="0 0 10 0" Cursor="Hand" MouseDown="appExit">✕</TextBlock>
                </Border>
                <Image Source="/Assetts/shop_logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Width="25" Height="25"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#610536">
                        <TextBlock Text="Добавить ингредиент" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="10,0,10,10"
                                   FontSize="16" FontWeight="SemiBold" Foreground="#e7e1d4"/>
                    </Border>

                    <TextBlock Text="Наименование:" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="10,10,10,10"
                               Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="SemiBold" Foreground="#1e1c1c"/>
                    <TextBox Name="txbName" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomTextBoxStyle}"/>

                    <TextBlock Text="Колиенсвто:" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="10,10,10,10"
                               Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="SemiBold" Foreground="#1e1c1c"/>
                    <TextBox Name="txbAmount" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustomTextBoxStyle}"/>

                    <TextBlock Text="Цена:" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="10,10,10,10"
                               Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="SemiBold" Foreground="#1e1c1c"/>
                    <TextBox Name="txbPrice" Grid.Column="1" Grid.Row="3" Style="{StaticResource CustomTextBoxStyle}"/>

                    <TextBlock Text="Товар:" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="10,10,10,10"
                               Grid.Column="0" Grid.Row="4" FontSize="16" FontWeight="SemiBold" Foreground="#1e1c1c"/>
                    <ComboBox Name="cmbProduct" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                              FontSize="14" Foreground="#1e1c1c" Background="#e7e1d4" BorderBrush="#1e1c1c" BorderThickness="0,0,0,1" DisplayMemberPath="Product_Name"/>

                    <Button Name="btnSave" Grid.Column="0" Grid.Row="5" Content="Сохранить" Margin="15,15,15,15" Style="{StaticResource mainButton}" Click="btnSave_Click"/>
                    <Button Name="btnCancel" Grid.Column="1" Grid.Row="5" Content="Отменить" Margin="15,15,15,15" Style="{StaticResource mainButton}" Click="btnCancel_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
