lab13var9/App.xaml

<Application x:Class="lab13var9.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:lab13var9"
             StartupUri="WpfWindows/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="mainButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#64285d"/>
            <Setter Property="Foreground" Value="#e7e1d4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="2" BorderBrush="#e7e1d4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#64285d"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="#e7e1d4"/>
            <Setter Property="RowBackground" Value="#e7e1d4"/>
            <Setter Property="AlternatingRowBackground" Value="#d5cab7"/>
            <Setter Property="Foreground" Value="#1e1c1c"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#64285d"/>
            <Setter Property="VerticalGridLinesBrush" Value="#64285d"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="CustomDataGridColumnHeaderStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#64285d"/>
            <Setter Property="SeparatorBrush" Value="#e7e1d4"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="17,0" Foreground="#e7e1d4"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#1e1c1c"/>
            <Setter Property="CaretBrush" Value="#1e1c1c"/>
            <Setter Property="BorderBrush" Value="#1e1c1c"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="#e7e1d4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Application.Resources>
</Application>
